/* grid para toda la pagina */
.container-fluid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
  }
  /* grid logo y navbar */
  
  .container-fluid:nth-child(1) {
    grid-column: 1/2 !important;
  }
  
  .container-fluid:nth-child(2) {
    grid-column: 2/3 !important;
  }
  
  .logo {
    grid-column: 1/2;
  }
  
  .navbar {
    grid-column: 2/3 !important;
  }
  
  .nav-item a {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: rgb(110, 107, 107);
    margin-right: 40px;
    justify-content: end;
  }
  
  /* fin header */
  
  /* banner estilo */
  
  .banner {
    grid-column: 1/3 !important;
    background-size: cover;
    background-position: center;
  }
  .banner img {
    grid-column: 1/3;
    width: 100%;
    margin-bottom: 70px;
  }
  