.container-fluid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

.category-fluid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 3em;
    margin-bottom: 50px;
}

.ubicacion-c {
    display: grid;
    grid-template-rows: 20%;
    justify-items: center;
    width: 100%;
}

.correo {
    display: grid;
    grid-template-rows: 20%;
    justify-items: center;
    width: 100%;
}

.fono {
    display: grid;
    grid-template-rows: 20%;
    justify-items: center;
    width: 100%;
}

.grid-inferior-fluid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 3em;
    justify-items: center;
    margin-bottom: 50px;
}

.formulario {
    display: grid;
}

.horario {
    display: grid;
    grid-template-rows: 20%;
    justify-items: center;
    width: 100%;
    height: min-content;
    margin-top: 23px;
}

.category h3 {
    font-family: 'Roboto:wght@500', sans-serif;
    font-size: 20px;
}

.category h5 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.formulario h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

.formulario h5 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

#projectForm {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.boton-c {
    padding: 8px 16px;
    background-color: #3fa09b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.mapa {
    margin-top: 25px;
}