.container-fluid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    grid-auto-rows: minmax(100px, auto);
}

#info_empresas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 3em;
    margin-bottom: 50px;
}

#info_empresas p{
    font-family: 'roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    justify-items: center;
    text-align: center;
}

.productos-emp {
    display: grid;
}

#titulo-productos {
    font-family: 'Roboto:wght@700', sans-serif;
    font-size: 40px;
    color: #77C6C2;
    width: 100%;
    text-align: center;
    justify-items: center;
    margin-top: 60px;
}

.nested-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(280px, 100%), 1fr));
    gap: 2em;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 100px;
  }
  
  .nested-cards {
    display: grid;
    margin-left: 0px;
    margin-right: 0px;
  }
  
  .card-productos-cat {
    width: 18rem;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 25px;
    border-radius: 7px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: al 400ms ease;
  }
  
  
  .card-productos-cat:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  
  
  .card-productos-cat img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 8px;
  }
  
  
  .card-productos-cat h3 {
    font-family: 'Roboto:wght@500', sans-serif;
    font-size: 20px;
    margin-bottom: 8px;
    text-align: center;
  }
  
  
  .card-productos-cat p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin-bottom: 8px;
    text-align: center;
  }
  .card-img-top-cat {
    grid-row: 1/2;
  }
  
  .card-title-cat {
    grid-row: 2/3;
  }
  .card-text-cat {
    margin-top: 30px;
    grid-row: 3/4;
  }

.grid-inferior-fluid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 3em;
    justify-items: center;
    margin-bottom: 50px;
}

.formulario {
    display: grid;
}

.img_derecha {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 100%;
    height: min-content;
    align-items: center;
}

.imagen-lateral {
    display: grid;
    justify-items: center;
    align-items: center;
    width: 75%;
}

.formulario h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

.formulario h5 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

#projectForm {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.boton-c {
    padding: 8px 16px;
    background-color: #3fa09b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
